<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:textColor="#FBC02D"
        android:textStyle="bold|italic"
        android:id="@+id/renderNum"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/renderNum"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BFA5"
            android:text="Get Phone Number"
            android:layout_margin="10dp"

            android:id="@+id/getPhNo"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint= "#AFB42B"
            android:layout_margin="10dp"
            android:text="Call"
            android:enabled="false"
            android:id="@+id/call"
            />

    </LinearLayout>

</RelativeLayout>